:host {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr;
  }
  
  app-sidenavbar {
    grid-column: 1/2;
    grid-row: 1/3;
    border-right: 1px solid var(--light-black);
  }
  
  app-header {
    border-bottom: 1px solid var(--light-black);  
  }

  main {
    overflow-y: auto;
    height: calc(100vh - 60px);
    background-color:  #FEECE2;
  }

  .h1first{
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 10px;
  }
  .header1{
    // display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

.btn1{
    margin-left: 88%;
    width: 10%;
  }


.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjust this based on your layout preference */
}
.jay{
  margin-bottom: 30px;
  margin-right: 20px;
}

// .card-container {
//   display: flex;
//   // flex-direction: row;
//   // width: 300px;

//   justify-content: space-around;
//   margin-bottom: 20px; /* Add margin to create spacing between rows */
 
// }